<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>CASPCA Adopt & Foster</title>
	<link rel='stylesheet' href='styles-adopt.css' type='text/css'>
  	<link rel="icon" href="images/logo-icon.png">
  	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
	<div class ="nav">
		<div class ="logo">
			<a href="index.html"><h1>CASPCA</h1></a>
		</div>
		<div class ="links">
			<div class ="link">
				<a href ="index.html"><h4>About</h4></a>
			</div>
			<div class ="link">
				<h4>|</h4>
			</div>
			<div class ="link">
				<a href ="adopt.html"><h4>Services</h4></a>
			</div>
			<div class ="link">
				<h4>|</h4>
			</div>
			<div class ="link">
				<a href ="adopt.html"><h4>Care & Medical</h4></a>
			</div>
			<div class ="link">
				<h4>|</h4>
			</div>
			<div class ="link">
				<a href ="volunteer.html"><h4>Get Involved</h4></a>
			</div>
			<div class ="link">
				<h4>|</h4>
			</div>
			<div class ="link">
				<a href ="index.html"><h4>Events</h4></a>
			</div>
		</div>
		<div class = "search">
			<input type="text" placeholder="Search">
			<button type="submit"><img src="images/Search.png"/></button>
		</div>
	</div>
	<div class ="top">
		<div class ="banner">
			<div class ="banner-left">
				<img src="images/logo.png"/>
			</div>
			<div class="banner-right">
				<h2>Adopt or Foster</h2>
				<h3>at the Charlottesville-</h3>
				<h3>Albermarle SPCA</h3>
			</div>
		</div>
	</div>
	<div class ="icons">
		<div class="icons-centered">
			<div class ="icon1">
				<a href="#"><div class ="item">
					<div class ="icon shrink up">
						<img src="images/dog.png"/>
					</div>
					<h2>Dogs</h2>
				</div></a>
				<a href="#"><div class ="item">
					<div class ="icon tiny down">
						<img src="images/cat.png"/>
					</div>
					<h2>Cats</h2>
				</div></a>
			</div>
			<div class="icon1">
				<a href="#"><div class ="item">
					<div class ="icon shrink down">
						<img src="images/small.png"/>
					</div>
					<h2>Small Animals</h2>
				</div></a>
				<a href="#"><div class="item">
					<div class ="icon shrinkmore up">
						<img  src="images/foster.png"/>
					</div>
					<h2>Foster</h2>
				</div></a>
			</div>
		</div>
	</div>
	<div class ="content">
		<div class="left-cont">
			<h1>PRICING</h1>
			<div class="striped">
				<h2>DOGS</h2>
				<p><span class="bold">Adult Dogs:</span> $125<br> 
				<span class="bold blue">Playmate Special:</span> $200 for 2 dogs<br>
				<span class="bold">Puppies: </span>$200<br>
				<span class="bold">Senior Dogs (ages 8+):</span> $50</p>
			</div>
			<div class="striped">
				<h2>CATS</h2>
				<p><span class="bold">Cats:</span> $90 <br>
				<span class="bold blue">Playmate Special:</span> $130 for 2 cats<br>
				<span class="bold">Kittens:</span> $125 <br>
				<span class="bold blue">Playmate Special:</span> $200 for 2 kittens<br>
				<span class="bold">Senior Cats (ages 10+):</span> $50</p>
			</div>
			<div class="striped">
				<h2>SMALL ANIMALS</h2>
				<p><span class="bold">Gerbils, Hamsters, Mice, etc:</span> $10<br>
				<span class="bold">Unaltered Rabbits & Guinea Pigs:</span> $30<br>
				<span class="bold">Altered Rabbits:</span> $50</p>
			</div>
		</div>
		<div class="right-cont">
			<h1>PROCESS</h1>
			<div class="striped">
				<h2>IN PERSON</h2>
				<p>We are open daily <span class="bold">12pm-6pm</span>. For the most up to date pet availability, visit our shelter in person.<br><br>
				To allow us to finalize your adoption process in the same day and provide you with the best service, please speak with an Adoption Counselor <span class="bold">one hour before closing</span>.</p> 


			</div>
			<div class="striped">
				<h2>ONLINE</h2>
				<p>Email us at <a href="#"><span class="bold">adoptions@caspca.org</span></a> or fill out an application below.<br><br>
				<a href="#"><span class="bold blue tall">Apply to adopt a dog</span></a><br>
				<a href="#"><span class="bold blue tall">Apply to adopt a cat</span></a><br>
				<a href="#"><span class="bold blue tall">Apply to adopt a small animal</span></a></p>
			</div>
		</div>
		<div class="collage">
			<a href="#"><div class = "banner2">
				<h3>See Our Adoption Gallery</h3>
			</div></a>
		</div>


	</div>
	<div class ="footer">
		<div class ="top-foot">
			<div class="foot-block">
				<h4>General Inquiries</h4>
				<p>Phone: 434-973-5959<br>
					Email: info@caspca.org<br>
					Fax: 434-973-5271</p>
			</div>
			<div class="foot-block">
				<h4>Mailing Address</h4>
				<p>PO Box 7047<br>
					Charlottesville, VA <br>
					22906</p>
			</div>
		</div>
		<div class="top-foot">
			<div class="foot-block">
				<h4> Shelter Location</h4>
				<p>3355 Berkmar Dr<br>
					Charlottesville, VA <br>
					22901</p>
			</div>
			<div class="foot-block">
				<p>The shelter is<br> open daily from<br></p>
				<h4>12PM-6PM.</h4>
			</div>
		</div>
		<div class="bottom-foot">
			<div class="social">
				<a href=#><img src="images/Twitter.png"/></a>
			</div>
			<div class="social">
				<a href=#><img src="images/Facebook.png"/></a>
			</div>
			<div class="social">
				<a href="#"><img src="images/Wordpress.png"/></a>
			</div>
			<div class="social">
				<a href="#"><img src="images/Youtube.png"/></a>
			</div>
		</div>
	</div>
	
</body>
</html>