<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>CASPCA</title>
	<link rel='stylesheet' href='styles.css' type='text/css'>
  	<link rel="icon" href="#">
  	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class ="nav">
		<div class ="logo">
			<a href="#"><h1>CASPCA</h1></a>
		</div>
		<div class ="links">
			<div class ="link">
				<a href ="#"><h4>About</h4></a>
			</div>
			<div class ="link">
				<h4>|</h4>
			</div>
			<div class ="link">
				<a href ="#"><h4>Services</h4></a>
			</div>
			<div class ="link">
				<h4>|</h4>
			</div>
			<div class ="link">
				<a href ="#"><h4>Care & Medical</h4></a>
			</div>
			<div class ="link">
				<h4>|</h4>
			</div>
			<div class ="link">
				<a href ="#"><h4>Get Involved</h4></a>
			</div>
			<div class ="link">
				<h4>|</h4>
			</div>
			<div class ="link">
				<a href ="#"><h4>Events</h4></a>
			</div>
		</div>
		<div class = "search">
			<input type="text" placeholder="Search">
			<button type="submit"><img src="images/Search.png"/></button>
		</div>
	</div>
	<div class ="top">
		<div class ="banner">
			<div class ="banner-left">
				<img src="images/logo.png"/>
			</div>
			<div class="banner-right">
				<h2>Love Somebody</h2>
				<h3>at the Charlottesville-</h3>
				<h3>Albermarle SPCA</h3>
			</div>
		</div>
	</div>
	<div class ="icons">
		<div class="icons-centered">
			<div class="icon1">
				<a href="#"><div class ="item">
					<div class ="icon">
						<img src="images/Donate.png"/>
					</div>
					<h2>Donate</h2>
				</div></a>
				<a href="#"><div class ="item">
					<div class ="icon">
						<img class ="shrink" src="images/Adopt.png"/>
					</div>
					<h2>Adopt & Foster</h2>
				</div></a>
			</div>
			<div class = "icon1">
				<a href="#"><div class ="item">
					<div class ="icon">
						<img class ="shrink" src="images/Volunteer.png"/>
					</div>
					<h2>Volunteer</h2>
				</div></a>
				<a href="#"><div class="item">
					<div class ="icon">
						<img  src="images/Events.png"/>
					</div>
					<h2>Events</h2>
				</div></a>
			</div>
		</div>
	</div>
	<div class ="content">
		<div class="introduction">
			<div class="AboutMe">
				<div class="image1">
				<img src="images/dog1.png"/>
				</div>
				<div class="texts">
				 	<div class="header">
				 		<div id="line1">
				 		</div>
				 		<div id="word">
				 		<h2> About Us </h2>
				 		</div>
				 	</div>
				 	<div class="words">
				 	<p>Lorem ipsum dolor sit amet, per quando platonem partiendo ne. Cu mei laboramus honestatis, tollit bonorum abhorreant nec ne, sea ad denique iudicabit. Vis quaeque deleniti conclusionemque te, at sit dolore impedit. Vel summo iriure sensibus eu. </p>
				 	</div>
				</div>
				<div class="verticalline">
					<div id="line2">
					</div>
				</div>
            </div>

            <div class="Mission">
				<div class="verticalline1">
					<div id="line4">
					</div>
				</div>

				<div class="texts1">
				 	<div class="header2">
				 		<div id="word2">
				 		<h2> Mission Statement </h2>
				 		</div>

				 		<div id="line3">
				 		</div>
				 	</div>
				 	<div class="words1">
				 	<p>Lorem ipsum dolor sit amet, per quando platonem partiendo ne. Cu mei laboramus honestatis, tollit bonorum abhorreant nec ne, sea ad denique iudicabit. Vis quaeque deleniti conclusionemque te, at sit dolore impedit. Vel summo iriure sensibus eu. </p>
				 	</div>
				</div>

				<div class="image1">
				<img src="images/dog2.png"/>
				</div>
            </div>
		</div>

		<div class="UpcomingEvents">
			<div class="header3">
				<div id="leftline">
				</div>
				<div id="upcomingevents">
					<h2> Upcoming Events </h2>
				</div>
				<div id="rightline">
				</div>
			</div>
		</div>

		<div class="calendar">
		 	<div class="blue">
		 		<div class="blue1"> 
		 			<h3> JUN </h3>
		 			<h3> 3rd </h3>
		 			<p> 12:00pm - 2:00pm </p>
		 			<p> Petco Adoption </br>Event</p>
		 		</div>
		 		<div class="blue2"> 
		 			<h3> MAY </h3>
		 			<h3> 30th </h3>
		 			<p> 5:30pm - 8:30pm </p>
		 			<p> Dine to Donate at </br>Mezah</p> 
		 		</div>


		 		</div>
			</div>

			<div class="yellow">
				<div class="yellow1"> 
					<h3> JUN </h3>
		 			<h3> 3rd </h3>
		 			<p> 12:00pm - 4:00pm </p>
		 			<p> CSPCA Microchip </br> &Rabies Clinic</p> 
		 		</div>
				<div class="yellow2">
					<h3> JUN </h3>
		 			<h3> 14th </h3>
		 			<p> 11:00am - 10:00pm </p>
		 			<p> Bonefish Grill </br>Benefit Day</p> 
		 		</div>
			</div>
		</div>

	</div>
	<div class ="footer">
		<div class ="top-foot">
			<div class="foot-block">
				<h4>General Inquiries</h4>
				<p>Phone: 434-973-5959<br>
					Email: info@caspca.org<br>
					Fax: 434-973-5271</p>
			</div>
			<div class="foot-block">
				<h4>Mailing Address</h4>
				<p>PO Box 7047<br>
					Charlottesville, VA <br>
					22906</p>
			</div>
			<div class="foot-block">
				<h4> Shelter Location</h4>
				<p>3355 Berkmar Dr<br>
					Charlottesville, VA <br>
					22901</p>
			</div>
			<div class="foot-block">
				<p>The shelter is<br> open daily from<br></p>
				<h4>12PM-6PM.</h4>
			</div>
		</div>
		<div class="bottom-foot">
			<div class="social">
				<a href=#><img src="images/Twitter.png"/></a>
			</div>
			<div class="social">
				<a href=#><img src="images/Facebook.png"/></a>
			</div>
			<div class="social">
				<a href="#"><img src="images/Wordpress.png"/></a>
			</div>
			<div class="social">
				<a href="#"><img src="images/Youtube.png"/></a>
			</div>
		</div>
	</div>
	
</body>
</html>