body{
	font-family: 'Montserrat', sans-serif;
	margin: 0 0;
}
/*NAV SECTION*/
.nav{
	background-color: #f9f5f7;
	height: 60px;
	width: 100%;
	position: relative;
}
.nav h1{
	font-weight: 600;
	color: #a8c0e3;
	font-size: 36px;
	margin-top: 0;
	padding-top: 7px;
	padding-left: 10px;
}
.nav h4{
	font-weight: 600;
	font-size: 14px;
	color: #736f72;
	margin-top:20px;
}
.links{
	display: inline-block;
	vertical-align: top;
}
.link{
	display: inline-block;
	padding-left: 5px;
	padding-right: 5px;
	vertical-align: top;
}
.logo{
	display: inline-block;
	padding-right: 15px;
}
.nav input[type=text] {
    padding: 6px;
    border: none;
    margin-right: 0px;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
}
.nav .search button {
  padding: 3px 6px;
  vertical-align: top;
  margin-right: 0px;
  background: #a8c0e3;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  border: none;
  cursor: pointer;
}
.search{
	position: absolute;
	display: inline-block;
	right: 3%;
	text-align: right;
	vertical-align: top;
	margin-top: 13px;
}
.nav a{
	text-decoration: none;
}
.link a h4:hover{
	color: #a8c0e3 ;
}
.nav img{
	height: 17px;
	padding-top: 3px;
	width: auto;
}
/*TOP SECTION*/
.top{
	background-image: url("images/catowner.jpeg");
	background-size: cover;
	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	height: 650px;
  	position: relative;
  	border-bottom: 10px solid #efe7a5;
}
.banner{
	height: auto;
	padding-bottom: 10px;
	background-color: rgba(242,230,230,0.8);
	width: 47%;
	position: absolute;
	top: 200px;
}
.banner-right{
	display: inline-block;
	padding-left: 20px;
	padding-bottom: 20px;
	vertical-align: top;
	padding-top: 35px;
}
.banner-left{
	width: 25%;
	display: inline-block;
	height: 80%;
	padding-top: 20px;
	padding-left: 20px;
}
.banner-left img{
	height: auto;
	width: 100%;
}
.top h3{
	line-height: 10px;
	font-size:2.5vw;
	font-weight: 500;
	color:#736f72;
}
.top h2{
	line-height: 15px;
	font-size:3.4vw;
	font-weight: 600;
	color:#736f72;
	margin-top: 10px;
}
/*ICON SECTION*/
.icons{
	width: 100%;
  	border-bottom: 10px solid #efe7a5;
  	padding-bottom: 25px;
  	padding-top: 10px;
}
.icons-centered{
	text-align: center;
}
.icon{
	width: 140px;
	height: 140px;
	border-radius: 50%;
	background-color: #a8c0e3;
	margin: 35px 45px;
	border: 7px solid #efe7a5;
	box-shadow: 3px 3px 9px rgba(0,0,0,.25);
	vertical-align: top;
	text-align: center;
}
.icon1{
	display: inline-block; 
}
.icon img{
	width: 100%;
	height: auto;
	vertical-align: top;
	margin-top: 18px;
}
.shrink img{
	width: 81%;
	height: auto;
}

.shrinkmore img{
	width: 75%;
	height: auto;
}

.tiny img{
	width: 65%;
	height: auto;
}

.up img{
	margin-top: 13px;
}

.down img{
	margin-top: 26px;
}
.item{
	display: inline-block;
	text-align: center;
}
.icons h2{
	color:#736572;
	font-weight: 600;
	font-size:22px;
}
.icon:hover{
	-moz-box-shadow:    inset 0 0 10px rgba(0,0,0,.25);
   -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,.25);
   box-shadow:         inset 0 0 10px rgba(0,0,0,.25);
}
.icons a{
	text-decoration: none;
}
/*CONTENT SECTION*/
.content{
	width: 100%;
	background-color: #f9f5f7;
	border-bottom: 10px solid #efe7a5;
	text-align: center;
	padding-top: 20px;
}
.content a{
	text-decoration: none;
}
.content h1{
	font-size: 36px;
	font-weight: 700;
	color:#A8C0E3;
	margin: 12px 0;

}
.content h2{
	color: #736F72;
	font-weight: 700;
	font-size: 24px;
	margin-bottom: 5px;
}
.content p{
	margin-top: 0px;
	color:#736F72;
	font-size: 18px;
}
.left-cont{
	display: inline-block;
	width: 34%;
	text-align: left;
	vertical-align: top;
	margin-right: 5%;
}
.right-cont{
	display: inline-block;
	width: 34%;
	text-align: left;
	vertical-align: top;
}
.striped{
	border-left: 10px solid #efe7a5;
	padding-left: 20px;
}
.bold{
	font-weight: 600;
	color:#736F72;
}
.blue{
	color:#A8C0E3;
}

.tall{
	line-height: 25.5px;
}
.collage{
	background-image: url("images/dogcollage.jpg");
	width: auto;
	height: 300px;
	background-size: cover;
	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	position: relative;
  	border-top:10px solid #efe7a5;
  	margin-top: 50px;
}
.banner2{
	height: 150px;
	background-color: rgba(242,230,230,0.8);
	width: 45%;
	position: absolute;
	top: 70px;
	right: 0;
}

.content h3{
	font-size: 36px;
	font-weight: 600;
	color:#736F72;
	text-align: center;
	vertical-align: top;
	margin-top: 50px;
}


/*FOOTER SECTION*/
.footer{
	background-color: #a8c0e3;
	color:white;
	height: auto;
	padding-bottom: 10px;
	text-align: center;
}
.top-foot{
	display: inline-block;
	text-align: left;
}
.foot-block{
	display: inline-block;
	padding: 20px 35px;
	width: 200px;
	text-align: left;
}
.footer h4{
	margin-bottom: 0px;
}
.social{
	display: inline-block;
	width: 40px;
	height: auto;
	margin: 0 7px;
}

/*MEDIA QUERIES*/

@media screen and (max-width: 1100px) {
	/*footer*/
	.foot-block{
		padding-left: 5px;
		padding-right: 5px;
	}

}

@media screen and (max-width: 1050px) {
	.banner2{
		width: 60%;
	}
}

@media screen and (max-width: 900px) {
/*nav bar*/
	.nav h4{
		font-size: 1.5vw;
	}
	.link{
		padding-left:3px;
		padding-right:3px;
	}
	/*icons*/
	.icons{
		width: 100%;
		padding-top: 0;
	}
	.icon{
		width: 120px;
		height: 120px;
	}
	/*content*/
	.left-cont{
		width: 40%;
	}
	.right-cont{
		width: 40%;
	}
	.banner2 h3{
		font-size: 36px;
		margin-top: 25px;
		margin-bottom: 10px;
		width: auto;
		text-align: center;
	}
	.banner2{
		width: 100%;
		height: auto;
		position: absolute;
		top: 210px;
		bottom: 0;
		text-align: center;
	}
	
	/*footer*/
	.foot-block{
		padding-bottom:  10px;
		padding-top: 0px;
	}
	.bottom-foot{
		padding-top: 10px;
	}

}

@media screen and (max-width: 815px) {
/*nav bar*/
	.nav{
		position: relative;
		height: auto;
		padding-bottom: 20px;
	}
	.nav h4{
		font-size: 1.8vw;
	}
	.link{
		padding-left:2%;
		padding-right:2%;
	}
	.links{
		padding-top: 10px;
		padding-bottom: 0;
		position: absolute;
		top: 30px;
		left: 0;

		width: 100%;
		text-align: center;
		vertical-align: middle;
	}
	/*top*/

	.banner{
		width: 383px;
	}
	.top h2{
		font-size: 27px;
	}
	.top h3{
		font-size: 20px;
	}

	/*icons*/
	.icons{
		width: 100%;	
	}

	/*content*/
	.left-cont{
		width: 45%;
	}
	.right-cont{
		width: 45%;
	}
	 .banner2 h3{
	 	margin-left: 7vw;
	 }

}

@media screen and (max-width: 620px) { 
	/*Nav bar*/
	.nav{
		position: relative;
		height: auto;
		padding-bottom: 25px;
	}
	.search{
		display: block;		
		top:10px;
		right: 10px;
		position: absolute;
		width: 50%;
		vertical-align: top;
		margin-top:0;
	}

	.nav input[type=text] {
	    width: 60%;
	    
	}
	.nav h1{
		font-size: 32px;
	}
	.nav h4{
		font-size: 11px;
	}
	.link{
		padding-left:1.5%;
		padding-right:1.5%;

	}
	
	.links{
		padding-top: 0px;
		position: absolute;
		top:40px;
		left: 0px;
		padding-bottom: 20px;
		text-align: center;
	}
	/*top section*/
	.top{
		height: 350px;
		width: auto;
		position: relative;
	}
	.banner{
		width: 100%;
		height: 100px;
		position: absolute;
		top:240px;
	}

	.banner-left{
		width: 70px;
		padding-top: 10px;
		padding-left: 10px;
	}
	.banner-right{
		padding-top: 20px;
	}
	.banner h2{
		font-size: 24px;
		margin-bottom:10px;
	}
	.banner h3{
		font-size: 16px;
		display: inline-block;
		margin-top:0;
		padding-top: 10px;
		vertical-align: middle;
	}
	/*icon section*/

	.icon{
		width: 110px;
		height: 110px;
	}
	.icons{
		width: 100%;
		text-align: center;
	}	


	.icons h2{
		font-size: 4vw;
	}
	.down img {
		margin-top: 17px;	
	}

	.up img{
		margin-top: 10px;
	}
	/*footer*/
	.foot-block{
		width: 190px;
		vertical-align: top;
	}
	.bottom-foot img{
		width: 70%;
		height: auto;
	}
	.footer{
		height: auto;
		padding-bottom: 15px;
	}

	/*content*/
	.left-cont{
		width: 80%;
		display: block;
		margin-left: 10%;
	}
	.right-cont{
		width: 80%;
		display: block;
		margin-left: 10%;
	}
	.content{
		text-align: center;
	}

	.collage{
		height: 250px;
		width: auto;
		position: relative;
	}

	.content p{
		font-size: 14px;
	}

	.content h1{
		font-size: 28px;
	}

	.content h2{
		font-size: 18px;
	}
	.content h3{
		font-size: 6vw;
	}

	.banner2 h3{
		font-size: 24px;
		margin-top: 5px;
		margin-left: 0;
	}	
}

@media screen and (max-width: 440px) {
/*nav*/
	.nav h4{
		font-size: 10px;
	}
	.link{
		padding-left:1%;
		padding-right:1%;
	}
/*top*/
 .banner h3{
 	display: block;
 	margin-bottom: 0px;

 }
/*icons*/
	.icon{
		width: 100px;
		height: 100px;
		margin: 20px 20px;
	}
	.icons{
		width: 100%;
		text-align: center;
	}	

/*footer*/
	.foot-block{
		width: 140px;
	}
	 .footer h4{
	 	font-size: 14px;
	 }
	 .footer p{
	 	font-size: 12px;
	 }
}

@media screen and (max-width: 377px) {
	/*nav*/
	.link{
		padding-left:.2%;
		padding-right:.2%;
	}
	
	/*icons*/
	.icons{
			width: 100%;			
	}
	.icon{
		width: 80px;
		height: 80px;
		margin: 18px 18px;
	}
	.icons{
		font-size: 3.5vw;
	}
	/*content*/
	.content input[type=text] {
		width: 55%;
	}

}	 

