body{
	font-family: 'Montserrat', sans-serif;
	margin: 0 0;
}
/*NAV SECTION*/
.nav{
	background-color: #f9f5f7;
	height: 60px;
	width: 100%;
	position: relative;
}
.nav h1{
	font-weight: 600;
	color: #a8c0e3;
	font-size: 36px;
	margin-top: 0;
	padding-top: 7px;
	padding-left: 10px;
}
.nav h4{
	font-weight: 600;
	font-size: 14px;
	color: #736f72;
	margin-top:20px;
}
.links{
	display: inline-block;
	vertical-align: top;
}
.link{
	display: inline-block;
	padding-left: 5px;
	padding-right: 5px;
	vertical-align: top;
}
.logo{
	display: inline-block;
	padding-right: 15px;
}
.nav input[type=text] {
    padding: 6px;
    border: none;
    margin-right: 0px;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
}
.nav .search button {
  padding: 3px 6px;
  vertical-align: top;
  margin-right: 0px;
  background: #a8c0e3;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  border: none;
  cursor: pointer;
}
.search{
	position: absolute;
	display: inline-block;
	right: 3%;
	text-align: right;
	vertical-align: top;
	margin-top: 13px;
}
.nav a{
	text-decoration: none;
}
.link a h4:hover{
	color: #a8c0e3 ;
}
.nav img{
	height: 20px;
	width: auto;
}
/*TOP SECTION*/
.top{
	background-image: url("images/main.jpg");
	background-size: cover;
	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	height: 650px;
  	position: relative;
  	border-bottom: 10px solid #efe7a5;
}
.banner{
	height: auto;
	padding-bottom: 10px;
	background-color: rgba(242,230,230,0.8);
	width: 47%;
	position: absolute;
	top: 200px;
}
.banner-right{
	display: inline-block;
	padding-left: 20px;
	padding-bottom: 20px;
	vertical-align: top;
	padding-top: 35px;
}
.banner-left{
	width: 25%;
	display: inline-block;
	height: 80%;
	padding-top: 20px;
	padding-left: 20px;
}
.banner-left img{
	height: auto;
	width: 100%;
}
.top h3{
	line-height: 10px;
	font-size:2.5vw;
	font-weight: 500;
	color:#736f72;
}
.top h2{
	line-height: 15px;
	font-size:3.4vw;
	font-weight: 600;
	color:#736f72;
	margin-top: 10px;
}
/*ICON SECTION*/
.icons{
	width: 100%;
  	border-bottom: 10px solid #efe7a5;
  	padding-bottom: 25px;
  	padding-top: 10px;
}
.icons-centered{
	text-align: center;
}
.icon1{
	display: inline-block; 
}
.icon{
	width: 140px;
	height: 140px;
	border-radius: 50%;
	background-color: #a8c0e3;
	margin: 35px 30px;
	border: 7px solid #efe7a5;
	box-shadow: 3px 3px 9px rgba(0,0,0,.25);
	vertical-align: top;
}
.icon img{
vertical-align: top;
margin-top: 18px;
}
.shrink{
	width: 75%;
	height: auto;
}
.item{
	display: inline-block;
}
.icons h2{
	color:#736572;
	font-weight: 600;
	font-size:22px;
}
.icon:hover{
	-moz-box-shadow:    inset 0 0 10px rgba(0,0,0,.25);
   -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,.25);
   box-shadow:         inset 0 0 10px rgba(0,0,0,.25);
}
.icons a{
	text-decoration: none;
}
/*CONTENT SECTION*/
.content{
	width: 100%;
	height: 1200px;
	background-color: #f9f5f7;
	border-bottom: 10px solid #efe7a5;
}
/*FOOTER SECTION*/
.footer{
	background-color: #a8c0e3;
	color:white;
	height: 250px;
	text-align: center;
}
.foot-block{
	display: inline-block;
	padding: 20px 35px;
	text-align: left;
}
.footer h4{
	margin-bottom: 0px;
}
.social{
	display: inline-block;
	width: 40px;
	height: auto;
	margin: 0 7px;
}

/* About Us and Mission Statement */
.image1{
	display:inline-block;
	width:20%;
	vertical-align: top;
	margin-top: 35px;
}

.image1 img{
	width:100%;
	height:auto;
}

.texts{
	display: inline-block;
	width:50%;
	margin-left: 80px;
	vertical-align: top;
}

.header{
	padding-right: 0px;
}

.verticalline{
	display:inline-block;
	width:1%;
	height:150px;
}

#line1{
	padding-left: 20px;
	height:7px;
	width:60%;
	padding-right:0px;
	margin-right: 0px;
	background-color: #EFE7A5;
	display:inline-block;
	margin-bottom: 10px;
}
#line2{
	height:100%;
	width:7px;
	background-color: #EFE7A5;
	margin-top: 30px;
	margin-left: 10px;
}

.introduction{
	width:85%;
	margin: auto;
	padding-top: 50px;
	text-align: center;
}

.words{
	text-align: right;
	font-family: 'Montserrat', sans-serif;
	color:#736F72;
}
#word{
	font-family: 'Montserrat', sans-serif;
	font-style: italic;
	color: #a8c0e3;
	padding-top: 5px;
	padding-left:5%;
	margin-right: 0px;
	display:inline-block;
}

#word2{
	font-family: 'Montserrat', sans-serif;
	font-style: italic;
	color: #a8c0e3;
	display: inline-block;
	padding-right: 22px;
}

#line3{
	height:7px;
	width:50%;
    background-color: #EFE7A5;
	display:inline-block;
	margin-bottom: 5px;

}

.texts1{
	display: inline-block;
	width:50%;
	margin-right: 80px;
	vertical-align: top;

}

#line4{
	height:100%;
	width:7px;
	background-color: #EFE7A5;
	margin-top: 30px;
	margin-right: 0px;

}

.verticalline1{
	display:inline-block;
	width:2%;
	height:150px;

}

.words1{
	text-align: left;
	font-family: 'Montserrat', sans-serif;
	color:#736F72;

}
.Mission{
	margin-top: 50px;
}

/* Upcoming Events */
.header3 {
	width:80%;
	margin:auto;
	padding-left: 115px;
	margin-top: 
}

#leftline{
	height:7px;
	width:30%;
	background-color:#EFE7A5;
	display: inline-block;
}

#upcomingevents{
	padding:25px;
	font-family: 'Montserrat', sans-serif;
	font-style: italic;
	color: #a8c0e3;
	display:inline-block;
	margin-top: 60px;

}

#rightline{
	height:7px;
	width:30%;
	background-color:#EFE7A5;
	display: inline-block;

}

.blue{
	position: absolute;
	width:80%;
	height:100%;
	text-align: center;
	margin-left: 30px;
	margin-top: 70px;
	z-index:1;

}
.blue1{
	display: inline-block;
	width:200px;
	height:225px;
	margin-right: 15%;
	background-color: #a8c0e3;
	border-radius: 10px;
}

.blue2{
	display:inline-block;
	width:200px;
	height:225px;
	background-color: #a8c0e3;
	border-radius: 10px;
}

.yellow{
	position:absolute;
	width:70%;
	height:80%;
	text-align:center;
	left:280px;
	z-index: 2;
	padding-top: 100px;
}
.yellow1{
	display: inline-block;
	width:200px;
	height:225px;
	margin-right: 17%;
	background-color: #EFE7A5;
	border-radius: 10px;
	box-shadow: 3px 3px 9px rgba(0,0,0,.25);
}

.yellow2{
	display: inline-block;
	width:200px;
	height:225px;
	margin-right: 0px;
	background-color: #EFE7A5;
	border-radius: 10px;
	box-shadow: 3px 3px 9px rgba(0,0,0,.25);
}

.yellow h3{
	font-family: 'Montserrat', sans-serif;
	font-weight:700;
	color:#736F72;
}

.yellow p{
	font-family: 'Montserrat', sans-serif;
	color:#736F72;
}

.blue h3{
	font-family: 'Montserrat', sans-serif;
	font-weight:700;
	color:#FFFFFF;

}

.blue p{
	font-family: 'Montserrat', sans-serif;
	color:#FFFFFF;
}

/*MEDIA QUERIES*/
@media screen and (max-width: 1240px){
	#line1 {
		width:40%;
	}
	#line3{
		width:40%;
	}
	#word {
		font-size:1vw;
	}
	#upcomingevents{
		font-size: 1vw;
	}


	#word2{
		font-size:1vw;
	}

	.words{
		font-size:0.7vw;
	}
	.words1{
		font-size:0.7vw;
	}
	.yellow1{
		width:150px;
		height:180px;
		margin-right:130px;
	}
	.yellow2{
		width:150px;
		height:180px;
	}
	.blue1{
		width:150px;
		height:180px;
		margin-right:130px;
	}
	.blue2{
		width:150px;
		height:180px;
	}
	.yellow{
		left:225px;
	}

	.yellow h3{
		font-size: 1.2vw;
	}
	.blue h3{
		font-size: 1.2vw;
	}
	.yellow p{
		font-size: 0.7vw;
	}
	.blue p{
		font-size: 0.7vw;
	}

	.verticalline{
		height: 100px;

	}
	.verticalline1{
		height:100px;
	}

}

@media screen and (max-width: 900px) {
/*nav bar*/
	.nav h4{
		font-size: 1.5vw;
	}
	.link{
		padding-left:3px;
		padding-right:3px;
	}
	/*icons*/
	.icons{
			width: 100%;
			
	}
	.icon{
		width: 110px;
		height: 110px;
	}
	.yellow{
		position:relative;
		padding-top: 280px;
		text-align: center;
		left: 135px;
		display:block;

	}
	.blue{
		margin-left:90px;
	}

	.blue1{
		box-shadow: 3px 3px 9px rgba(0,0,0,.25);
	}

	.blue2{
		box-shadow: 3px 3px 9px rgba(0,0,0,.25);
	}
	



}

@media screen and (max-width: 815px) {
/*nav bar*/
	.nav{
		position: relative;
		height: auto;
		padding-bottom: 30px;
	}
	.nav h4{
		font-size: 1.8vw;
	}
	.link{
		padding-left:2%;
		padding-right:2%;
	}
	.links{
		padding-top: 15px;
		position: absolute;
		top: 30px;
		left: 2%;
		padding-bottom: 15px;
		width: 100%
	}

	/*icons*/
	.icons{
			width: 100%;
			
	}

	.yellow{
		left:130px;
	}

	.texts{
		margin-left: 60px;
	}
	.texts1{
		margin-right: 60px;
	}
}

@media screen and (max-width: 717px){
	.yellow{
		left:125px;
	}
	.texts{
		margin-left: 50px;
	}
	.texts1{
		margin-right: 50px;
	}

	.verticalline{
		height: 120px;

	}
	.verticalline1{
		height:120px;
	}

	.line2{
		margin-top: 20px;
	}
	.line4{
		margin-top: 20px;
	}
}

@media screen and (max-width: 620px) { 
	/*Nav bar*/
	.nav{
		position: relative;
		height: auto;
		padding-bottom: 25px;
	}
	.search{
		display: block;		
		top:10px;
		right: 10px;
		position: absolute;
		width: 50%;
		vertical-align: top;
		margin-top:0;
	}

	.nav input[type=text] {
	    width: 60%;
	    
	}
	.nav h1{
		font-size: 8vw;
	}
	.nav h4{
		font-size: 2.6vw;
		font-weight: 400;
	}
	.link{
		padding-left:2px;
		padding-right:2px;
	}
	
	.links{
		padding-top: 0px;
		position: absolute;
		top:40px;
		left: 10%;
		padding-bottom: 20px;
	}
	/*top section*/
	.top{
		height: 350px;
		width: auto;
		position: relative;
	}
	.banner{
		width: 100%;
		height: 100px;
		position: absolute;
		top:240px;
	}
	.banner img{

	}
	.banner-left{
		width: 70px;
		padding-top: 10px;
		padding-left: 10px;
	}
	.banner-right{
		padding-top: 20px;
	}
	.banner h2{
		font-size: 5vw;
		margin-bottom:10px;
	}
	.banner h3{
		font-size: 3vw;
		display: inline-block;
		margin-top:0;
	}
	/*icon section*/

	.icon{
		width: 110px;
		height: 110px;
	}
	.icons{
		width: 100%;
		text-align: center;
	}	


	.icons h2{
		font-size: 4vw;
	}
	.icons img{
		width: 80%;
		height: auto;
	}
	/*footer*/
	.foot-block{
		width: 25%;
		vertical-align: top;
	}
	.footer h4{
		font-size: 4vw;
	}
	.footer p{
		font-size: 3vw;
	}
	.bottom-foot img{
		width: 70%;
		height: auto;
	}
	.footer{
		height: auto;
		padding-bottom: 15px;
	}

	#leftline{
		width:20%;
	}
	#rightline{
		width:20%;
	}
	.header3{
		padding-left: 80px;
	}

	#upcomingevents{
		padding: 35px;
	}

	.yellow2{
		display:none;
	}

	.blue2{
		display:none;
	}
	.yellow{
		padding-top: 80px;
		left:300px;
		width:20px;
		height:50px;
		margin:0px;
	}

	.yellow1{
		margin-right: 0px;
	}

	.blue{
		margin-left: 70px;
	}

	.content {
		height: 1000px;
	}

	.header3{
		padding-left: 15%;
	}
}

@media screen and (max-width: 575px){

	#line1{
		display:none;
	}

	#line3{
		display:none;
	}

	#line2{
		margin-top: 15px;
	}
    
	#line4{
		margin-top: 15px;
	}

	.verticalline{
		height:150px;
	}

	.verticalline1{
		height:150px;
	}
	.word2{
		text-align: left;
	}

    .image1 {
    	width:50%;
    	height:auto;
    }
    .texts1{
    	margin-left: 20px;
    	padding-left: 20px;
    }


    .texts{
    	margin-right: 10px;
    	padding-right: 25px;
    }

    .content{
    	height:1500px;
    }

    .yellow{
    	left:285px;
    }

    .blue{
    	margin-left: 50px;
    }



}

@media screen and (max-width: 550px){
	.yellow{
		left:275px;
	}
}

@media screen and (max-width: 530px){
	.yellow{
		left:265px;
	}
}

@media screen and (max-width: 510px){
	.yellow{
		left:255px;
	}

	.verticalline{
		height:160px;
	}

	.verticalline1{
		height:160px;
	}

	.header3{
		padding-left: 43px;
	}


}

@media screen and (max-width: 480px){
	.yellow{
		left:240px;
	}

	.verticalline{
		height:170px;
	}
	.verticalline1{
		height:170px;
	}
	.header3{
		padding-left: 35px;
	}

}


@media screen and (max-width: 440px){
	.yellow{
		left:225px;
		margin:0px;
	}

	.verticalline{
		height:180px;
	}
	.verticalline1{
		height:180px;
	}

	.header3{
		padding-left: 30px;
	}

}

@media screen and (max-width: 397px){
	#upcomingevents{
		padding:25px;
	}

	.yellow{
		left:200px;
		margin:0px;
	}
	.verticalline{
		height:190px;
	}
	.verticalline1{
		height:190px;
	}
}


@media screen and (max-width: 375px) {
	.icons{
			width: 100%;
			
	}
	.icon{
		width: 80px;
		height: 80px;
	}
	
	#upcomingevents{
		padding:10px;
	}

	.yellow{
		left:190px;
	}
	.verticalline{
		height:200px;
	}
	.verticalline1{
		height:200px;
	}

@media screen and (max-width: 350px){

	.verticalline{
		height:210px;
	}
	.verticalline1{
		height:210px;
	}

	.yellow{
		display:none;
	}

	.blue{
		margin-left: 80px;
	}

}

	



    
}	 












