<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>CASPCA Volunteer</title>
	<link rel='stylesheet' href='styles-volunteer.css' type='text/css'>
  	<link rel="icon" href="images/logo-icon.png">
  	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
	<div class ="nav">
		<div class ="logo">
			<a href="index.html"><h1>CASPCA</h1></a>
		</div>
		<div class = "links">
			<div class ="link">
				<a href ="index.html"><h4>About</h4></a>
			</div>
			<div class ="link">
				<h4>|</h4>
			</div>
			<div class ="link">
				<a href ="adopt.html"><h4>Services</h4></a>
			</div>
			<div class ="link">
				<h4>|</h4>
			</div>
			<div class ="link">
				<a href ="adopt.html"><h4>Care & Medical</h4></a>
			</div>
			<div class ="link">
				<h4>|</h4>
			</div>
			<div class ="link">
				<a href ="volunteer.html"><h4>Get Involved</h4></a>
			</div>
			<div class ="link">
				<h4>|</h4>
			</div>
			<div class ="link">
				<a href ="index.html"><h4>Events</h4></a>
			</div>
		</div>
		<div class = "search">
			<input type="text" placeholder="Search">
			<button type="submit"><img src="images/Search.png"/></button>
		</div>
	</div>
	<div class ="top">
		<div class ="banner">
			<div class ="banner-left">
				<img src="images/logo.png"/>
			</div>
			<div class="banner-right">
				<h2>Volunteer</h2>
				<h3>at the Charlottesville-</h3>
				<h3>Albermarle SPCA</h3>
			</div>
		</div>
	</div>
	<div class ="icons">
		<div class="icons-centered">
			<a href="#"><div class ="item">
				<div class ="icon up">
					<img src="images/adult.png"/>
				</div>
				<h2>Adult<br>Volunteers</h2>
			</div></a>
			<a href="#"><div class ="item">
				<div class ="icon up">
					<img src="images/junior.png"/>
				</div>
				<h2>Junior<br>Volunteers</h2>
			</div></a>
			<a href="#"><div class ="item">
				<div class ="icon shrink">
					<img src="images/court.png"/>
				</div>
				<h2>Court Ordered<br>Community Service</h2>
			</div></a>
		</div>
	</div>
	<div class ="content">
		<div class="left-cont">
			<h1>NEW VOLUNTEERS</h1>
			<div class="striped">
				<h2>ADULTS</h2>
				<p><span class="bold">Application Fee:</span> $15<br>
				Complete this <span class="bold">form</span> and email <span class="bold">volunteer@caspca.org</span><br>
				<span class="bold">Opportunities:</span> housekeeping, cat care, and rummage store</p>
			</div>
			<div class="striped">
				<h2>JUNIORS</h2>
				<p><span class="bold">Ages:</span> 14-17<br>
				Complete this <span class="bold">form</span> and email <span class="bold">volunteer@caspca.org</span></p>
			</div>
			<div class="striped">
				<h2>COURT ORDERED</h2>
				<p><span class="bold">Ages:</span> 18+<br>
				<span class="bold">Commitment:</span> 20 hours minimum<br>
				Excludes those convicted of a felony or an offense involving theft.
				Complete this <span class="bold">form</span> and email <span class="bold">volunteer@caspca.org</span></p>
			</div>
		</div>
		<div class="right-cont">
			<h1>NOTE</h1>
			<div class="striped">
				<p>Expressing interest <span class="bold">does not guarantee placement</span> to a particular volunteer assignment. New volunteers will be scheduled based on the needs of the organization and the skill set of the volunteer. </p> 
			</div>
			<h1 class ="edit">ACTIVE VOLUNTEERS</h1>
			<div class="striped">
				<p>Volunteers may change their profile and manage their CASPCA schedule. <br>
				<span class="bold">Log in to the VicNet below.</span></p>
				<div class="sign-in">
					<div class="log-row">
						<p class="log-in"t>Username:</p><input class="log-in"type="text">
					</div>
					<div class="log-row">
						<p class="log-in"t>Password:</p><input class="log-in"type="text">
					</div>
					<div class = center>
					<button type="submit">Go</button></div>
				</div>
				<p><a href="#">Forget your password?</a> <a href="#">Need a password?</a></p>
			</div>
		</div>
	</div>
	<div class ="footer">
			<div class ="top-foot">
				<div class="foot-block">
					<h4>General Inquiries</h4>
					<p>Phone: 434-973-5959<br>
						Email: info@caspca.org<br>
						Fax: 434-973-5271</p>
				</div>
				<div class="foot-block">
					<h4>Mailing Address</h4>
					<p>PO Box 7047<br>
						Charlottesville, VA <br>
						22906</p>
				</div>
			</div>
			<div class = "top-foot">
				<div class="foot-block">
					<h4> Shelter Location</h4>
					<p>3355 Berkmar Dr<br>
						Charlottesville, VA <br>
						22901</p>
				</div>
				<div class="foot-block">
					<p>The shelter is<br> open daily from<br></p>
					<h4>12PM-6PM.</h4>
				</div>
			</div>
		<div class="bottom-foot">
			<div class="social">
				<a href=#><img src="images/Twitter.png"/></a>
			</div>
			<div class="social">
				<a href=#><img src="images/Facebook.png"/></a>
			</div>
			<div class="social">
				<a href="#"><img src="images/Wordpress.png"/></a>
			</div>
			<div class="social">
				<a href="#"><img src="images/Youtube.png"/></a>
			</div>
		</div>
	</div>
	
</body>
</html>